{
  "name": "generator-fountain-angularjs-gulpfile",
  "version": "0.0.0",
  "description": "Yeoman generator to serve gulpfile",
  "homepage": "",
  "repository": "fountainjs/generator-fountain-angularjs-gulpfile",
  "author": {
    "name": "Mehdy Dara",
    "email": "mdara@eleven-labs.com",
    "url": "https://github.com/zckrs"
  },
  "files": [
    "index.js",
    "generators"
  ],
  "main": "index.js",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "gulp",
    "gulpfile",
    "fountain",
    "cli"
  ],
  "dependencies": {
    "deep-extend": "^0.4.0",
    "lodash": "^3.10.1",
    "yeoman-generator": "^0.20.3"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-coveralls": "^0.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
